<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 최애픽 </title>

</head>
<body class="zoom">
	<h1> 최애픽</h1>

	<br> 
	<a href="index.html"> index</a><br>
	<a href="menu1.html"> menu1</a> : 이미지 순차 display <br> 
	<a href="menu2.html"> menu2</a> : 이미지 클릭 시 이미지 원본 크기 출력<br> 
	<a href="menu3.html"> menu3</a> : 마우스 호버 시 이미지가 원본 크기로 확대<br><br>
	<!-- 
	<a href="menu4.html"> menu4</a> <br>
	<a href="menu5.html"> menu5</a> <br>
	<a href="menu6.html"> menu6</a> <br>
	<a href="menu7.html"> menu7</a> <br>
	<a href="menu8.html"> menu8</a> <br>
	<a href="menu9.html"> menu9</a> <br>
	 -->
	<br>
	<br>

</body>
</html>
